<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_purple"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/light_purple"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleTextColor="@color/white"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            tools:title="welcome">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="-10dp"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPoster"
                android:layout_width="230dp"
                android:layout_height="290dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/ivPoster"
                app:layout_constraintStart_toEndOf="@id/ivPoster"
                tools:text="( 2022-04-07 )" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivTitVote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_star"
                app:layout_constraintStart_toStartOf="@id/ivPoster"
                app:layout_constraintTop_toBottomOf="@id/ivPoster" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivTitGenres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_theatre_mask"
                app:layout_constraintEnd_toStartOf="@id/ivTitLanguage"
                app:layout_constraintStart_toEndOf="@id/ivTitVote"
                app:layout_constraintTop_toBottomOf="@id/ivPoster" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGenres"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/ivTitGenres"
                app:layout_constraintStart_toStartOf="@id/ivTitGenres"
                app:layout_constraintTop_toBottomOf="@id/ivTitGenres"
                tools:text="Action, Romance" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivTitLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_language"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPoster" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVoteAverage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/ivTitVote"
                app:layout_constraintStart_toStartOf="@id/ivTitVote"
                app:layout_constraintTop_toBottomOf="@id/ivTitVote"
                tools:text="7.3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/ivTitLanguage"
                app:layout_constraintStart_toStartOf="@id/ivTitLanguage"
                app:layout_constraintTop_toBottomOf="@id/ivTitLanguage"
                tools:text="EN" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:src="@drawable/line"
                app:layout_constraintTop_toBottomOf="@id/tvGenres" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Overview"
                android:textColor="@color/purple"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/ivPoster"
                app:layout_constraintTop_toBottomOf="@id/ivLine" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="fghjkcdvnjkmldczasdfghjklfghbjnkmlöşhjkl"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/ivPoster"
                app:layout_constraintTop_toBottomOf="@id/tvTitOverview" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:src="@drawable/line"
                app:layout_constraintTop_toBottomOf="@id/tvOverview" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitTrailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text=" Offical Trailer"
                android:textColor="@color/purple"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/ivPoster"
                app:layout_constraintTop_toBottomOf="@id/ivLine2" />

            <ProgressBar
                android:id="@+id/trailerProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@id/youtube_player_trailer"
                app:layout_constraintEnd_toEndOf="@id/youtube_player_trailer"
                app:layout_constraintStart_toStartOf="@id/youtube_player_trailer"
                app:layout_constraintTop_toTopOf="@id/youtube_player_trailer" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_trailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@id/ivPoster"
                app:layout_constraintTop_toBottomOf="@id/tvTitTrailer" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:src="@drawable/line"
                app:layout_constraintTop_toBottomOf="@id/youtube_player_trailer" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitVideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Other Videos"
                android:textColor="@color/purple"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/ivPoster"
                app:layout_constraintTop_toBottomOf="@id/ivLine3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVideos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvTitVideos"
                tools:listitem="@layout/item_videos" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_heart_inactive"
        app:backgroundTint="@color/purple"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="end|bottom"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>